<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" styleClass="panel-carga" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" prefHeight="790.0" prefWidth="1200.0" spacing="20.0">
            <ImageView fx:id="loadingImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Imagenes/Icono.png" />
                </image>
            </ImageView>
        </VBox>
    </children>
</AnchorPane>
